html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: "EB Garamond", serif
	
.flex-container
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%

#stage
	position: relative
	width: 700px
	height: 600px
.container
	padding-left: 100px
	width: 400px
	h1
		font-weight: normal
		letter-spacing: .25px
		color: rgba(0,0,0,.75)
	p
		letter-spacing: .5px
		line-height: 1.25em
		color: rgba(0,0,0,.65)

.blotter-item 
	display: inline-block
	position: absolute
	pointer-events: none
	z-index: -1